HOST=0.0.0.0
PORT=1337
APP_KEYS=fkPnu0cSkcOi6ucxq6m3lw==,43kEoh74BGG0iWF20r5AKQ==,stJyTimYMMFyJwWoW+3fIA==,dVV8Wf316IOv2+E9cZcQ1A==
API_TOKEN_SALT=1Mh3IqLhXyKJn82XR9xabg==
ADMIN_JWT_SECRET=h27hPgA06EHb2aK/ogdQ5g==
JWT_SECRET=h27hPgA06EHb2aK/ogdQ5g==